# REST

./: .travis.yml  README.md  pom.xml
src/main/java/com/bogdan_yanushkevich/javacore/rest/controller/: EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/bogdan_yanushkevich/javacore/rest/model/: Event.java  File.java  User.java
src/main/java/com/bogdan_yanushkevich/javacore/rest/repository/: EventRepository.java  FileRepositiry.java  GenericRepository.java  UserRepository.java
src/main/java/com/bogdan_yanushkevich/javacore/rest/repository/impl/: HibEventRepositoryImpl.java  HibFileRepositoryImpl.java  HibUserRepositoryImpl.java  HibernateSessionFactory.java
src/main/java/com/bogdan_yanushkevich/javacore/rest/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/bogdan_yanushkevich/javacore/rest/util/: GsonUtil.java
src/main/resources/: hibernate.cfg.xml
