0:0:0:0:0:0:0:1 - - [19/Jan/2023:18:16:10 +0300] "POST /api/v1/users/ HTTP/1.1" 500 2877 http-bio-8080-exec-2 2211
0:0:0:0:0:0:0:1 - - [19/Jan/2023:18:16:25 +0300] "POST /api/v1/users/ HTTP/1.1" 500 2877 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2023:18:16:37 +0300] "POST /api/v1/users/ HTTP/1.1" 500 2877 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2023:18:17:07 +0300] "POST /api/v1/users/ HTTP/1.1" 200 24 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Jan/2023:18:17:19 +0300] "GET /api/v1/users/ HTTP/1.1" 200 140 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [19/Jan/2023:18:55:36 +0300] "GET /api/v1/users/ HTTP/1.1" 200 140 http-bio-8080-exec-2 2384
0:0:0:0:0:0:0:1 - - [19/Jan/2023:18:55:47 +0300] "GET /api/v1/users/4 HTTP/1.1" 200 36 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:08:12 +0300] "GET /api/v1/users/ HTTP/1.1" 200 140 http-bio-8080-exec-2 2341
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:08:18 +0300] "GET /api/v1/users/ HTTP/1.1" 200 140 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:08:37 +0300] "GET /api/v1/users/ HTTP/1.1" 200 140 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:08:50 +0300] "GET /api/v1/users/ HTTP/1.1" 200 140 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:08:58 +0300] "GET /api/v1/users/ HTTP/1.1" 200 140 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:09:05 +0300] "GET /api/v1/users/ HTTP/1.1" 200 140 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:10:31 +0300] "GET /api/v1/users/ HTTP/1.1" 200 140 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:10:32 +0300] "GET /api/v1/users/ HTTP/1.1" 200 140 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:10:34 +0300] "GET /api/v1/users/ HTTP/1.1" 200 140 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:20:18 +0300] "PUT /api/v1/users/?id=1&user_name=iryna HTTP/1.1" 500 2878 http-bio-8080-exec-2 2061
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:20:56 +0300] "PUT /api/v1/users/ HTTP/1.1" 200 23 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:21:10 +0300] "GET /api/v1/users/ HTTP/1.1" 200 176 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:22:17 +0300] "GET /api/v1/users/1 HTTP/1.1" 200 33 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:22:27 +0300] "PUT /api/v1/users/1 HTTP/1.1" 200 23 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:23:49 +0300] "GET /api/v1/users/ HTTP/1.1" 200 178 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:24:01 +0300] "DELETE /api/v1/users/ HTTP/1.1" 500 1670 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:24:09 +0300] "DELETE /api/v1/users/1 HTTP/1.1" 500 1670 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:26:22 +0300] "DELETE /api/v1/users/1 HTTP/1.1" 500 1670 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:27:56 +0300] "DELETE /api/v1/users/1 HTTP/1.1" 200 35 http-bio-8080-exec-2 2250
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:28:50 +0300] "GET /api/v1/users/ HTTP/1.1" 200 142 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:29:17 +0300] "GET /api/v1/users/xbvb HTTP/1.1" 500 1899 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2023:19:35:08 +0300] "POST /api/v1/users/ HTTP/1.1" 500 2877 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jan/2023:20:14:26 +0300] "GET /REST_war/ HTTP/1.1" 404 969 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2023:20:14:27 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2023:20:14:42 +0300] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2023:20:14:42 +0300] "GET /docs/images/tomcat.png HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2023:20:14:42 +0300] "GET /docs/images/asf-logo.svg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
